      ******************************************************************
      *                                                                *
      * DESCRIPCION:  AREA DE COMUNICACION PARA INFORMACION DE ERRORES *
      *                                                                *
      * -------------------------------------------------------------- *
      *                                                                *
      *           LONGITUD : 90  POSICIONES.                           *
      *                                                                *
      ******************************************************************
           05 IN-LETRA                  PIC X(1).
           05 IN-EMPNO                  PIC X(6).
           05 IN-FIRSTNME               PIC X(12).
           05 IN-MIDINIT                PIC X(1).
           05 IN-LASTNAME               PIC X(15).
           05 IN-WORKDEPT               PIC X(3).
           05 IN-PHONENO                PIC X(4).
           05 IN-HIREDATE               PIC X(10).
           05 IN-JOB                    PIC X(8).
           05 FILLER                    PIC X(2).
           05 IN-SEX                    PIC X(1).
           05 IN-BIRTHDATE              PIC X(10).
