            05 NEECDEP0-OUT.   
              10 OUT-DEPTNO                    PIC X(03).
              10 OUT-DEPTNAME                  PIC X(36).   
              10 OUT-EMPNO                     PIC X(06).
              10 OUT-FIRSTNME                  PIC X(12).
              10 OUT-LASTNAME                  PIC X(15).
              10 OUT-JOB                       PIC X(08).
              10 OUT-BIRTHDATE.
                  11 OUT-EMP-DIA            PIC X(02).                      
                  11 FILLER                 PIC X(01).
                  11 OUT-EMP-MES            PIC X(02).
                  11 FILLER                 PIC X(01).
                  11 OUT-EMP-ANIO           PIC X(04).                  
              10 OUT-ADMRDEPT                  PIC X(03).
              10 OUT-LOCATION                  PIC X(16).
 

              