      ******************************************************************
      *                                                                *
      * DESCRIPCION:  AREA DE COMUNICACION PARA INFORMACION DE ERRORES *
      *                                                                *
      * -------------------------------------------------------------- *
      *                                                                *
      *           LONGITUD : 90  POSICIONES.                           *
      *                                                                *
      ******************************************************************
           05 OUT-EMPNO                  PIC X(6).
           05 OUT-FIRSTNME               PIC X(12).
           05 OUT-MIDINIT                PIC X(1).
           05 OUT-LASTNAME               PIC X(15).
           05 OUT-WORKDEPT               PIC X(3).
           05 OUT-PHONENO                PIC X(4).
           05 OUT-HIREDATE               PIC X(10).
           05 OUT-JOB                    PIC X(8).
           05 OUT-SEX                    PIC X(1).
           05 OUT-BIRTHDATE              PIC X(10).
