         05  NETCEMP0.
           10 EMP-LETRA                         PIC X(01).
           10 EMP-EMPNO                         PIC X(06).
           10 EMP-FIRSTNME                      PIC X(12).
           10 EMP-MIDINIT                       PIC X(01).
           10 EMP-LASTNAME                      PIC X(15).
           10 EMP-WORKDEPT                      PIC X(03).
           10 EMP-PHONENO                       PIC X(04).
           10 EMP-HIREDATE                     PIC X(10).
           10 EMP-JOB                           PIC X(08).
           10 FILLER                            PIC X(02).
           10 EMP-SEX                           PIC X(01).
           10 EMP-FECHA-AUX.
                  11 AUX-EMP-ANIO          PIC X(04).
                  11 FILLER                PIC X(01). 
                  11 AUX-EMP-MES           PIC X(02).
                  11 FILLER                PIC X(01). 
                  11 AUX-EMP-DIA           PIC X(02).           