      ******************************************************************
      *                                                                *
      * DESCRIPCION:  AREA DE COMUNICACION PARA INFORMACION DE ERRORES *
      *                                                                *
      * -------------------------------------------------------------- *
      *                                                                *
      *           LONGITUD : 75  POSICIONES.                           *
      *                                                                *
      ******************************************************************
           05 OUT-UP-EMPNO                  PIC X(6).
           05 OUT-UP-WORKDEPT               PIC X(3).
           05 OUT-UP-DEPTNAME               PIC X(36).
           05 OUT-UP-AFTER                  PIC X(15).
           05 OUT-UP-BEFORE                 PIC X(15).


          