***********************************************************************
* Dynamic file generated by Neoris' CB Editor extension for z/OS. Any
* Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Wed, 23 Aug 2023 11:50:50 GMT
*
* Mofification date
* Wed, 23 Aug 2023 11:50:50 GMT
*
* Description.
* 
*
***********************************************************************
***************************************************************
NEM1000  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
NEM1000  DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
TITLE1   DFHMDF POS=(2,2),LENGTH=10,INITIAL='NEORIS LAB',ATTRB=(PROT,  *
               NORM),HILIGHT=OFF,COLOR=GREEN
TITLE2   DFHMDF POS=(2,63),LENGTH=14,INITIAL='NEORIS ZDEVOPS',         *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
TITLE3   DFHMDF POS=(5,22),LENGTH=36,INITIAL='TX NEO1 - MANTENIMIENTO D*
               E EMPLEADOS',ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
LABELF1  DFHMDF POS=(8,29),LENGTH=18,INITIAL='F1: CREAR EMPLEADO',     *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN,JUSTIFY=BLANK
LABELF2  DFHMDF POS=(10,29),LENGTH=25,INITIAL='F2: CONSULTA EMPLEADO', *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
LABELF3  DFHMDF POS=(12,29),LENGTH=22,INITIAL='F3: MODIFICAR EMPLEADO',*
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
LABELF4  DFHMDF POS=(14,29),LENGTH=21,INITIAL='F4: ELIMINAR EMPLEADO', *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
LABELF9  DFHMDF POS=(21,4),LENGTH=9,INITIAL='F9: SALIR',ATTRB=(PROT,   *
               NORM),HILIGHT=OFF,COLOR=BLUE
MSG      DFHMDF POS=(22,4),LENGTH=60,ATTRB=ASKIP,INITIAL='MSG:',       *
               COLOR=RED
NECN000  DFHMSD TYPE=FINAL
         END