***********************************************************************
* Dynamic file generated by Neoris' CB Editor extension for z/OS. Any
* Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Wed, 23 Aug 2023 11:50:50 GMT
*
* Mofification date
* Wed, 23 Aug 2023 11:50:50 GMT
*
* Description
*
*
***********************************************************************
***************************************************************
NEM110M  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
NEM110M  DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
TITLE1    DFHMDF POS=(2,2),LENGTH=10,INITIAL='NEORIS LAB',ATTRB=(PROT, *
               NORM),HILIGHT=OFF,COLOR=GREEN
TITLE2   DFHMDF POS=(2,63),LENGTH=14,INITIAL='NEORIS ZDEVOPS',         *
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
TITLE3   DFHMDF POS=(5,17),LENGTH=36,INITIAL='TX NE02 - CONSULTA DE EM *
               PLEADOS',COLOR=WHITE
TITLE4   DFHMDF POS=(7,4),LENGTH=13,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=GREEN,INITIAL='NUM EMPLEADO:'
NAME     DFHMDF POS=(11,4),LENGTH=7,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=GREEN,INITIAL='NOMBRE:'
SEX      DFHMDF POS=(11,47),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,INITIAL='SEXO:'
BIRTH    DFHMDF POS=(13,22),LENGTH=11,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL='CUMPLEANOS:'
DEPTO    DFHMDF POS=(17,4),LENGTH=9,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=GREEN,INITIAL='ID DEPTO:'
OCUPA    DFHMDF POS=(17,27),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL='OCUPACION:'
CONTR    DFHMDF POS=(17,49),LENGTH=13,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL='CONTRATACION:'
SALA     DFHMDF POS=(19,4),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=GREEN,INITIAL='SALARIO:'
BONU     DFHMDF POS=(19,28),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,INITIAL='BONUS:'
COMI     DFHMDF POS=(19,50),LENGTH=9,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,INITIAL='COMISION:'
PHONE    DFHMDF POS=(13,4),LENGTH=9,ATTRB=(PROT,NORM),HILIGHT=OFF,     *
               COLOR=GREEN,INITIAL='TELEFONO:'
EDUFOR   DFHMDF POS=(11,57),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL='EDUCACION:'
INFO     DFHMDF POS=(15,23),LENGTH=26,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=WHITE,INITIAL='INFORMACION DE LA EMPRESA'
INFOEMP  DFHMDF POS=(9,24),LENGTH=25,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=WHITE,INITIAL='INFORMACION DEL EMPLEAD'
RNAME    DFHMDF POS=(11,15),LENGTH=12,ATTRB=(PROT,BRT),HILIGHT=OFF,    *
               COLOR=WHITE
INUM     DFHMDF POS=(7,18),LENGTH=6,ATTRB=(UNPROT,NORM),               *
               HILIGHT=UNDERLINE,COLOR=RED
RAPE     DFHMDF POS=(11,28),LENGTH=15,ATTRB=(PROT,BRT),HILIGHT=OFF,    *
               COLOR=WHITE
RSEX     DFHMDF POS=(11,53),LENGTH=1,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=WHITE
RTEL     DFHMDF POS=(13,14),LENGTH=4,ATTRB=(NUM,NORM),HILIGHT=OFF,     *
               COLOR=WHITE
F3       DFHMDF POS=(22,49),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=YELLOW,INITIAL='F3: SALIR'
F6       DFHMDF POS=(22,4),LENGTH=16,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=YELLOW,INITIAL='F6:  CONSULTAR'
rbir     DFHMDF POS=(13,34),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=WHITE
REDU     DFHMDF POS=(11,68),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=WHITE
rdep     DFHMDF POS=(17,14),LENGTH=3,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=WHITE
ROCUP    DFHMDF POS=(17,38),LENGTH=8,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=WHITE
RCONT    DFHMDF POS=(17,63),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL=''
RSAL     DFHMDF POS=(19,13),LENGTH=11,ATTRB=(NUM,NORM),HILIGHT=OFF,    *
               COLOR=BLUE
RBON     DFHMDF POS=(19,35),LENGTH=12,ATTRB=(NUM,NORM),HILIGHT=OFF,    *
               COLOR=BLUE
RCOM     DFHMDF POS=(19,60),LENGTH=11,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=BLUE
F2       DFHMDF POS=(22,28),LENGTH=12,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=YELLOW,INITIAL='F2: LIMPIAR'
NEM110M DFHMSD TYPE=FINAL
         END