       01  NEM1000I.
           02  FILLER PIC X(12).
           02  TITLE1L    COMP  PIC  S9(4).
           02  TITLE1F    PICTURE X.
           02  FILLER REDEFINES TITLE1F.
             03 TITLE1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TITLE1I  PIC X(10).
           02  TITLE2L    COMP  PIC  S9(4).
           02  TITLE2F    PICTURE X.
           02  FILLER REDEFINES TITLE2F.
             03 TITLE2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TITLE2I  PIC X(14).
           02  TITLE3L    COMP  PIC  S9(4).
           02  TITLE3F    PICTURE X.
           02  FILLER REDEFINES TITLE3F.
             03 TITLE3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TITLE3I  PIC X(36).
           02  LABELF1L    COMP  PIC  S9(4).
           02  LABELF1F    PICTURE X.
           02  FILLER REDEFINES LABELF1F.
             03 LABELF1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LABELF1I  PIC X(18).
           02  LABELF2L    COMP  PIC  S9(4).
           02  LABELF2F    PICTURE X.
           02  FILLER REDEFINES LABELF2F.
             03 LABELF2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LABELF2I  PIC X(25).
           02  LABELF3L    COMP  PIC  S9(4).
           02  LABELF3F    PICTURE X.
           02  FILLER REDEFINES LABELF3F.
             03 LABELF3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LABELF3I  PIC X(22).
           02  LABELF4L    COMP  PIC  S9(4).
           02  LABELF4F    PICTURE X.
           02  FILLER REDEFINES LABELF4F.
             03 LABELF4A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LABELF4I  PIC X(21).
           02  LABELF9L    COMP  PIC  S9(4).
           02  LABELF9F    PICTURE X.
           02  FILLER REDEFINES LABELF9F.
             03 LABELF9A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  LABELF9I  PIC X(9).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  MSGI  PIC X(60).
       01  NEM1000O REDEFINES NEM1000I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TITLE1C    PICTURE X.
           02  TITLE1P    PICTURE X.
           02  TITLE1H    PICTURE X.
           02  TITLE1V    PICTURE X.
           02  TITLE1U    PICTURE X.
           02  TITLE1M    PICTURE X.
           02  TITLE1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  TITLE2C    PICTURE X.
           02  TITLE2P    PICTURE X.
           02  TITLE2H    PICTURE X.
           02  TITLE2V    PICTURE X.
           02  TITLE2U    PICTURE X.
           02  TITLE2M    PICTURE X.
           02  TITLE2O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  TITLE3C    PICTURE X.
           02  TITLE3P    PICTURE X.
           02  TITLE3H    PICTURE X.
           02  TITLE3V    PICTURE X.
           02  TITLE3U    PICTURE X.
           02  TITLE3M    PICTURE X.
           02  TITLE3O  PIC X(36).
           02  FILLER PICTURE X(3).
           02  LABELF1C    PICTURE X.
           02  LABELF1P    PICTURE X.
           02  LABELF1H    PICTURE X.
           02  LABELF1V    PICTURE X.
           02  LABELF1U    PICTURE X.
           02  LABELF1M    PICTURE X.
           02  LABELF1O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LABELF2C    PICTURE X.
           02  LABELF2P    PICTURE X.
           02  LABELF2H    PICTURE X.
           02  LABELF2V    PICTURE X.
           02  LABELF2U    PICTURE X.
           02  LABELF2M    PICTURE X.
           02  LABELF2O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  LABELF3C    PICTURE X.
           02  LABELF3P    PICTURE X.
           02  LABELF3H    PICTURE X.
           02  LABELF3V    PICTURE X.
           02  LABELF3U    PICTURE X.
           02  LABELF3M    PICTURE X.
           02  LABELF3O  PIC X(22).
           02  FILLER PICTURE X(3).
           02  LABELF4C    PICTURE X.
           02  LABELF4P    PICTURE X.
           02  LABELF4H    PICTURE X.
           02  LABELF4V    PICTURE X.
           02  LABELF4U    PICTURE X.
           02  LABELF4M    PICTURE X.
           02  LABELF4O  PIC X(21).
           02  FILLER PICTURE X(3).
           02  LABELF9C    PICTURE X.
           02  LABELF9P    PICTURE X.
           02  LABELF9H    PICTURE X.
           02  LABELF9V    PICTURE X.
           02  LABELF9U    PICTURE X.
           02  LABELF9M    PICTURE X.
           02  LABELF9O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGM    PICTURE X.
           02  MSGO  PIC X(60).