       01  NEM110MI.
           02  FILLER PIC X(12).
           02  TITLE1L    COMP  PIC  S9(4).
           02  TITLE1F    PICTURE X.
           02  FILLER REDEFINES TITLE1F.
             03 TITLE1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TITLE1I  PIC X(10).
           02  TITLE2L    COMP  PIC  S9(4).
           02  TITLE2F    PICTURE X.
           02  FILLER REDEFINES TITLE2F.
             03 TITLE2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TITLE2I  PIC X(14).
           02  TITLE3L    COMP  PIC  S9(4).
           02  TITLE3F    PICTURE X.
           02  FILLER REDEFINES TITLE3F.
             03 TITLE3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TITLE3I  PIC X(36).
           02  TITLE4L    COMP  PIC  S9(4).
           02  TITLE4F    PICTURE X.
           02  FILLER REDEFINES TITLE4F.
             03 TITLE4A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TITLE4I  PIC X(13).
           02  NAMEL    COMP  PIC  S9(4).
           02  NAMEF    PICTURE X.
           02  FILLER REDEFINES NAMEF.
             03 NAMEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NAMEI  PIC X(7).
           02  SEXL    COMP  PIC  S9(4).
           02  SEXF    PICTURE X.
           02  FILLER REDEFINES SEXF.
             03 SEXA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SEXI  PIC X(5).
           02  BIRTHL    COMP  PIC  S9(4).
           02  BIRTHF    PICTURE X.
           02  FILLER REDEFINES BIRTHF.
             03 BIRTHA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  BIRTHI  PIC X(11).
           02  DEPTOL    COMP  PIC  S9(4).
           02  DEPTOF    PICTURE X.
           02  FILLER REDEFINES DEPTOF.
             03 DEPTOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DEPTOI  PIC X(9).
           02  OCUPAL    COMP  PIC  S9(4).
           02  OCUPAF    PICTURE X.
           02  FILLER REDEFINES OCUPAF.
             03 OCUPAA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OCUPAI  PIC X(10).
           02  CONTRL    COMP  PIC  S9(4).
           02  CONTRF    PICTURE X.
           02  FILLER REDEFINES CONTRF.
             03 CONTRA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CONTRI  PIC X(13).
           02  SALAL    COMP  PIC  S9(4).
           02  SALAF    PICTURE X.
           02  FILLER REDEFINES SALAF.
             03 SALAA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SALAI  PIC X(8).
           02  BONUL    COMP  PIC  S9(4).
           02  BONUF    PICTURE X.
           02  FILLER REDEFINES BONUF.
             03 BONUA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  BONUI  PIC X(6).
           02  COMIL    COMP  PIC  S9(4).
           02  COMIF    PICTURE X.
           02  FILLER REDEFINES COMIF.
             03 COMIA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  COMII  PIC X(9).
           02  PHONEL    COMP  PIC  S9(4).
           02  PHONEF    PICTURE X.
           02  FILLER REDEFINES PHONEF.
             03 PHONEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PHONEI  PIC X(9).
           02  EDUFORL    COMP  PIC  S9(4).
           02  EDUFORF    PICTURE X.
           02  FILLER REDEFINES EDUFORF.
             03 EDUFORA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  EDUFORI  PIC X(10).
           02  INFOL    COMP  PIC  S9(4).
           02  INFOF    PICTURE X.
           02  FILLER REDEFINES INFOF.
             03 INFOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  INFOI  PIC X(26).
           02  INFOEMPL    COMP  PIC  S9(4).
           02  INFOEMPF    PICTURE X.
           02  FILLER REDEFINES INFOEMPF.
             03 INFOEMPA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  INFOEMPI  PIC X(25).
           02  RNAMEL    COMP  PIC  S9(4).
           02  RNAMEF    PICTURE X.
           02  FILLER REDEFINES RNAMEF.
             03 RNAMEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  RNAMEI  PIC X(12).
           02  INUML    COMP  PIC  S9(4).
           02  INUMF    PICTURE X.
           02  FILLER REDEFINES INUMF.
             03 INUMA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  INUMI  PIC X(6).
           02  RAPEL    COMP  PIC  S9(4).
           02  RAPEF    PICTURE X.
           02  FILLER REDEFINES RAPEF.
             03 RAPEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  RAPEI  PIC X(15).
           02  RSEXL    COMP  PIC  S9(4).
           02  RSEXF    PICTURE X.
           02  FILLER REDEFINES RSEXF.
             03 RSEXA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  RSEXI  PIC X(1).
           02  RTELL    COMP  PIC  S9(4).
           02  RTELF    PICTURE X.
           02  FILLER REDEFINES RTELF.
             03 RTELA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  RTELI  PIC X(4).
           02  F3L    COMP  PIC  S9(4).
           02  F3F    PICTURE X.
           02  FILLER REDEFINES F3F.
             03 F3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  F3I  PIC X(10).
           02  F6L    COMP  PIC  S9(4).
           02  F6F    PICTURE X.
           02  FILLER REDEFINES F6F.
             03 F6A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  F6I  PIC X(16).
           02  rbirL    COMP  PIC  S9(4).
           02  rbirF    PICTURE X.
           02  FILLER REDEFINES rbirF.
             03 rbirA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  rbirI  PIC X(10).
           02  REDUL    COMP  PIC  S9(4).
           02  REDUF    PICTURE X.
           02  FILLER REDEFINES REDUF.
             03 REDUA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  REDUI  PIC X(5).
           02  rdepL    COMP  PIC  S9(4).
           02  rdepF    PICTURE X.
           02  FILLER REDEFINES rdepF.
             03 rdepA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  rdepI  PIC X(3).
           02  ROCUPL    COMP  PIC  S9(4).
           02  ROCUPF    PICTURE X.
           02  FILLER REDEFINES ROCUPF.
             03 ROCUPA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ROCUPI  PIC X(8).
           02  RCONTL    COMP  PIC  S9(4).
           02  RCONTF    PICTURE X.
           02  FILLER REDEFINES RCONTF.
             03 RCONTA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  RCONTI  PIC X(10).
           02  RSALL    COMP  PIC  S9(4).
           02  RSALF    PICTURE X.
           02  FILLER REDEFINES RSALF.
             03 RSALA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  RSALI  PIC X(11).
           02  RBONL    COMP  PIC  S9(4).
           02  RBONF    PICTURE X.
           02  FILLER REDEFINES RBONF.
             03 RBONA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  RBONI  PIC X(12).
           02  RCOML    COMP  PIC  S9(4).
           02  RCOMF    PICTURE X.
           02  FILLER REDEFINES RCOMF.
             03 RCOMA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  RCOMI  PIC X(11).
           02  F2L    COMP  PIC  S9(4).
           02  F2F    PICTURE X.
           02  FILLER REDEFINES F2F.
             03 F2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  F2I  PIC X(12).
       01  NEM110MO REDEFINES NEM110MI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TITLE1C    PICTURE X.
           02  TITLE1P    PICTURE X.
           02  TITLE1H    PICTURE X.
           02  TITLE1V    PICTURE X.
           02  TITLE1U    PICTURE X.
           02  TITLE1M    PICTURE X.
           02  TITLE1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  TITLE2C    PICTURE X.
           02  TITLE2P    PICTURE X.
           02  TITLE2H    PICTURE X.
           02  TITLE2V    PICTURE X.
           02  TITLE2U    PICTURE X.
           02  TITLE2M    PICTURE X.
           02  TITLE2O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  TITLE3C    PICTURE X.
           02  TITLE3P    PICTURE X.
           02  TITLE3H    PICTURE X.
           02  TITLE3V    PICTURE X.
           02  TITLE3U    PICTURE X.
           02  TITLE3M    PICTURE X.
           02  TITLE3O  PIC X(36).
           02  FILLER PICTURE X(3).
           02  TITLE4C    PICTURE X.
           02  TITLE4P    PICTURE X.
           02  TITLE4H    PICTURE X.
           02  TITLE4V    PICTURE X.
           02  TITLE4U    PICTURE X.
           02  TITLE4M    PICTURE X.
           02  TITLE4O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAMEC    PICTURE X.
           02  NAMEP    PICTURE X.
           02  NAMEH    PICTURE X.
           02  NAMEV    PICTURE X.
           02  NAMEU    PICTURE X.
           02  NAMEM    PICTURE X.
           02  NAMEO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SEXC    PICTURE X.
           02  SEXP    PICTURE X.
           02  SEXH    PICTURE X.
           02  SEXV    PICTURE X.
           02  SEXU    PICTURE X.
           02  SEXM    PICTURE X.
           02  SEXO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  BIRTHC    PICTURE X.
           02  BIRTHP    PICTURE X.
           02  BIRTHH    PICTURE X.
           02  BIRTHV    PICTURE X.
           02  BIRTHU    PICTURE X.
           02  BIRTHM    PICTURE X.
           02  BIRTHO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  DEPTOC    PICTURE X.
           02  DEPTOP    PICTURE X.
           02  DEPTOH    PICTURE X.
           02  DEPTOV    PICTURE X.
           02  DEPTOU    PICTURE X.
           02  DEPTOM    PICTURE X.
           02  DEPTOO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OCUPAC    PICTURE X.
           02  OCUPAP    PICTURE X.
           02  OCUPAH    PICTURE X.
           02  OCUPAV    PICTURE X.
           02  OCUPAU    PICTURE X.
           02  OCUPAM    PICTURE X.
           02  OCUPAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CONTRC    PICTURE X.
           02  CONTRP    PICTURE X.
           02  CONTRH    PICTURE X.
           02  CONTRV    PICTURE X.
           02  CONTRU    PICTURE X.
           02  CONTRM    PICTURE X.
           02  CONTRO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  SALAC    PICTURE X.
           02  SALAP    PICTURE X.
           02  SALAH    PICTURE X.
           02  SALAV    PICTURE X.
           02  SALAU    PICTURE X.
           02  SALAM    PICTURE X.
           02  SALAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  BONUC    PICTURE X.
           02  BONUP    PICTURE X.
           02  BONUH    PICTURE X.
           02  BONUV    PICTURE X.
           02  BONUU    PICTURE X.
           02  BONUM    PICTURE X.
           02  BONUO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  COMIC    PICTURE X.
           02  COMIP    PICTURE X.
           02  COMIH    PICTURE X.
           02  COMIV    PICTURE X.
           02  COMIU    PICTURE X.
           02  COMIM    PICTURE X.
           02  COMIO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  PHONEC    PICTURE X.
           02  PHONEP    PICTURE X.
           02  PHONEH    PICTURE X.
           02  PHONEV    PICTURE X.
           02  PHONEU    PICTURE X.
           02  PHONEM    PICTURE X.
           02  PHONEO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  EDUFORC    PICTURE X.
           02  EDUFORP    PICTURE X.
           02  EDUFORH    PICTURE X.
           02  EDUFORV    PICTURE X.
           02  EDUFORU    PICTURE X.
           02  EDUFORM    PICTURE X.
           02  EDUFORO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  INFOC    PICTURE X.
           02  INFOP    PICTURE X.
           02  INFOH    PICTURE X.
           02  INFOV    PICTURE X.
           02  INFOU    PICTURE X.
           02  INFOM    PICTURE X.
           02  INFOO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  INFOEMPC    PICTURE X.
           02  INFOEMPP    PICTURE X.
           02  INFOEMPH    PICTURE X.
           02  INFOEMPV    PICTURE X.
           02  INFOEMPU    PICTURE X.
           02  INFOEMPM    PICTURE X.
           02  INFOEMPO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  RNAMEC    PICTURE X.
           02  RNAMEP    PICTURE X.
           02  RNAMEH    PICTURE X.
           02  RNAMEV    PICTURE X.
           02  RNAMEU    PICTURE X.
           02  RNAMEM    PICTURE X.
           02  RNAMEO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  INUMC    PICTURE X.
           02  INUMP    PICTURE X.
           02  INUMH    PICTURE X.
           02  INUMV    PICTURE X.
           02  INUMU    PICTURE X.
           02  INUMM    PICTURE X.
           02  INUMO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  RAPEC    PICTURE X.
           02  RAPEP    PICTURE X.
           02  RAPEH    PICTURE X.
           02  RAPEV    PICTURE X.
           02  RAPEU    PICTURE X.
           02  RAPEM    PICTURE X.
           02  RAPEO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  RSEXC    PICTURE X.
           02  RSEXP    PICTURE X.
           02  RSEXH    PICTURE X.
           02  RSEXV    PICTURE X.
           02  RSEXU    PICTURE X.
           02  RSEXM    PICTURE X.
           02  RSEXO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  RTELC    PICTURE X.
           02  RTELP    PICTURE X.
           02  RTELH    PICTURE X.
           02  RTELV    PICTURE X.
           02  RTELU    PICTURE X.
           02  RTELM    PICTURE X.
           02  RTELO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  F3C    PICTURE X.
           02  F3P    PICTURE X.
           02  F3H    PICTURE X.
           02  F3V    PICTURE X.
           02  F3U    PICTURE X.
           02  F3M    PICTURE X.
           02  F3O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  F6C    PICTURE X.
           02  F6P    PICTURE X.
           02  F6H    PICTURE X.
           02  F6V    PICTURE X.
           02  F6U    PICTURE X.
           02  F6M    PICTURE X.
           02  F6O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  rbirC    PICTURE X.
           02  rbirP    PICTURE X.
           02  rbirH    PICTURE X.
           02  rbirV    PICTURE X.
           02  rbirU    PICTURE X.
           02  rbirM    PICTURE X.
           02  rbirO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  REDUC    PICTURE X.
           02  REDUP    PICTURE X.
           02  REDUH    PICTURE X.
           02  REDUV    PICTURE X.
           02  REDUU    PICTURE X.
           02  REDUM    PICTURE X.
           02  REDUO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  rdepC    PICTURE X.
           02  rdepP    PICTURE X.
           02  rdepH    PICTURE X.
           02  rdepV    PICTURE X.
           02  rdepU    PICTURE X.
           02  rdepM    PICTURE X.
           02  rdepO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ROCUPC    PICTURE X.
           02  ROCUPP    PICTURE X.
           02  ROCUPH    PICTURE X.
           02  ROCUPV    PICTURE X.
           02  ROCUPU    PICTURE X.
           02  ROCUPM    PICTURE X.
           02  ROCUPO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  RCONTC    PICTURE X.
           02  RCONTP    PICTURE X.
           02  RCONTH    PICTURE X.
           02  RCONTV    PICTURE X.
           02  RCONTU    PICTURE X.
           02  RCONTM    PICTURE X.
           02  RCONTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  RSALC    PICTURE X.
           02  RSALP    PICTURE X.
           02  RSALH    PICTURE X.
           02  RSALV    PICTURE X.
           02  RSALU    PICTURE X.
           02  RSALM    PICTURE X.
           02  RSALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  RBONC    PICTURE X.
           02  RBONP    PICTURE X.
           02  RBONH    PICTURE X.
           02  RBONV    PICTURE X.
           02  RBONU    PICTURE X.
           02  RBONM    PICTURE X.
           02  RBONO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RCOMC    PICTURE X.
           02  RCOMP    PICTURE X.
           02  RCOMH    PICTURE X.
           02  RCOMV    PICTURE X.
           02  RCOMU    PICTURE X.
           02  RCOMM    PICTURE X.
           02  RCOMO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  F2C    PICTURE X.
           02  F2P    PICTURE X.
           02  F2H    PICTURE X.
           02  F2V    PICTURE X.
           02  F2U    PICTURE X.
           02  F2M    PICTURE X.
           02  F2O  PIC X(12).