//NEOSB41B JOB MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,         
//             NOTIFY=NEOSB41
//JOBLIB DD DSN=IGY.V6R4M0.SIGYCOMP,DISP=SHR
//       DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//       DD DSN=DBD1.SDSNEXIT,DISP=SHR
//*********************
//STP0001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//DBRMLIB   DD DSN=NEOSB41.BUILD.DBRM,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSDUMP   DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(DBD1)
  BIND PACKAGE(DSN8D13A)      -
         MEMBER(SIMU001)      -
         ACTION(REPLACE)      -
         ISOLATION(CS)        -
         OWNER(NEOSB41)       -
         QUALIFIER(NEOSB41)
  END
  /*
//***********************
//STEP002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=NEOSB41.BUILD.BAT,DISP=SHR
//         DD DSN=NEOSB41.BUILD.RUT,DISP=SHR
//         DD DSN=NEOSB41.BUILD.SRU,DISP=SHR
//         DD DSN=NEOSB41.BUILD.DBRM,DISP=SHR
//         DD DSN=DBD1.SDSNEXIT,DISP=SHR
//         DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//ENTRADAS DD DSN=NEOS032.EMPLE.INPU,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBD1)
  RUN PROGRAM(SIMU001) -
  PLAN(BOOTCAMP)

