//NEOSB36B JOB MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,         
//             NOTIFY=NEOSB36
//JOBLIB DD DSN=IGY.V6R4M0.SIGYCOMP,DISP=SHR
//       DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//       DD DSN=DBD1.SDSNEXIT,DISP=SHR
//*********************
//STPDEL  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEL NEOSB36.READ.NE9CEMP1
  DEL NEOSB36.DELETE.NE9CEMP1
  DEL NEOSB36.UPDATE.NE9CEMP1
  SET MAXCC = 0
//*
//*********************
//STP0001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//DBRMLIB   DD DSN=NEOSB36.BUILD.DBRM,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSDUMP   DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(DBD1)
  BIND PACKAGE(DSN8D13A)      -
         MEMBER(NE9CEMP1)      -
         ACTION(REPLACE)      -
         ISOLATION(CS)        -
         OWNER(NEOSB36)       -
         QUALIFIER(NEOSB36)
  END
  /*
//***********************
//STEP002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=NEOSB36.BUILD.BAT,DISP=SHR
//         DD DSN=NEOSB36.BUILD.RUT,DISP=SHR
//         DD DSN=NEOSB36.BUILD.SRU,DISP=SHR
//         DD DSN=NEOSB36.BUILD.DBRM,DISP=SHR
//         DD DSN=DBD1.SDSNEXIT,DISP=SHR
//         DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//ENTRADAS DD DSN=NEOS032.EMPLE.INPU,DISP=SHR
//OUTFILED DD DSN=NEOSB36.READ.NE9CEMP1,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(TRK,(10,1)),
//            DCB=(LRECL=73,RECFM=FB,BLKSIZE=0)
//OUTFILE1 DD DSN=NEOSB36.UPDATE.NE9CEMP1,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(TRK,(10,1)),
//            DCB=(LRECL=75,RECFM=FB,BLKSIZE=0)
//OUTFILE2 DD DSN=NEOSB36.DELETE.NE9CEMP1,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(TRK,(10,1)),
//            DCB=(LRECL=73,RECFM=FB,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBD1)
  RUN PROGRAM(NE9CEMP1) -
  PLAN(BOOTCAMP)