//NEOSB36W JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//JOBLIB    DD DSN=NEOSB36.BUILD.BAT,DISP=SHR
//*************************************************************
//COMPILE  EXEC PGM=IGYCRCTL
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=NEOSB36.BUILD.SRC(FINALB36),DISP=SHR
//SYSLIN   DD DSN=NEOSB36.BUILD.OBJ(FINALB36),DISP=SHR
//SYSMDECK DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT8   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT9   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT10  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT11  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT12  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT13  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT14  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT15  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSLIB   DD DSN=NEOSB36.BUILD.CPY,DISP=SHR
//*********************
//LINK     EXEC PGM=HEWL
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLIN   DD DSN=NEOSB36.BUILD.OBJ(FINALB36),DISP=SHR
//SYSLMOD  DD DSN=NEOSB36.BUILD.BAT(FINALB36),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(TRK,(10,10))
//*********************
//STPDEL  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEL NEOSB36.OUTFILE.FINALB36
  DEL NEOSB36.INTFILE.STP0003
  DEL NEOSB36.INTFILE.STP0004
  DEL NEOSB36.OUTFILE.FINALB36.SORT
  SET MAXCC = 0
//*
//*************************************************************
//SORTA     EXEC PGM=SORT,PARM=('DYNALLOC=(SYSALLDA,32)')
//SORTIN   DD DSN=NEOS032.STP0003.SORTFB,DISP=SHR
//SORTOUT  DD DSN=NEOSB36.INTFILE.STP0003,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(TRK,(10,10))
//            DCB=(LRECL=92,RECFM=FB)
SORT FIELDS=(35,3,CH,A)
/*
//***************************************************
//SORTB     EXEC PGM=SORT,PARM=('DYNALLOC=(SYSALLDA,32)')
//SORTIIN   DD DSN=NEOS032.DDBB.NEJ2000.STP0003.SORTFB,DISP=SHR
//SORTOOUT  DD DSN=NEOSB36.INTFILE.STP0004,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(TRK,(10,10))
//            DCB=(LRECL=64,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
SORT FIELDS=(46,3,CH,A)
/*
//******************************************************
//GO       EXEC PGM=FINALB36
//INFILE1  DD DSN=NEOSB36.INTFILE.STP0003,DISP=SHR 
//INFILE2  DD DSN=NEOSB36.INTFILE.STP0004,DISP=SHR
//OUTFILED DD DSN=NEOSB36.OUTFILE.FINALB36,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(TRK,(10,1)),
//            DCB=(LRECL=109,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
/*
//**********************************************************************
//SORTEND  EXEC PGM=SORT,PARM=('DYNALLOC=(SYSALLDA,32)')
//SORTIN   DD DSN=NEOSB36.OUTFILE.FINALB36,DISP=SHR
//SORTOUT  DD DSN=NEOSB36.OUTFILE.FINALB36.SORT,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(TRK,(10,10))
//            DCB=(LRECL=109,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
SORT FIELDS=(1,3,CH,A,40,6,CH,A)
/*
//******