//NEOSB36B JOB MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,         
//             NOTIFY=NEOSB36
//JOBLIB DD DSN=IGY.V6R4M0.SIGYCOMP,DISP=SHR
//       DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//       DD DSN=DBD1.SDSNEXIT,DISP=SHR
//*********************
//*************************************************************
//COMPILE  EXEC PGM=IGYCRCTL,PARM=('SQL')
//SYSLIB   DD DSN=NEOSB36.BUILD.CPY,DISP=SHR
//         DD DSN=NEOSB36.BUILD.DCL,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=NEOSB36.BUILD.SRU(SIMO001),DISP=SHR
//SYSLIN   DD DSN=NEOSB36.BUILD.OBJ(SIMO001),DISP=SHR
//DBRMLIB  DD DSN=NEOSB36.BUILD.DBRM(SIMO001),DISP=SHR
//SYSMDECK DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT8   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT9   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT10  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT11  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT12  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT13  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT14  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT15  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//*************************************************************
//LINK     EXEC PGM=HEWL,COND=(4,LT)
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//         DD DSN=DBD1.SDSNEXIT,DISP=SHR
//SYSLIN   DD DSN=NEOSB36.BUILD.OBJ(SIMO001),DISP=SHR
//SYSLMOD  DD DSN=NEOSB36.BUILD.BAT(SIMO001),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(TRK,(10,10))
